spring.application.name=spring_ec_site
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ec_db
spring.datasource.username=spring_ec
spring.datasource.password=password
image.path=src/main/resources/static/img/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/public/, classpath:/static/, classpath:/resources/, classpath:/META-INF/resources/, file:/var/www/
